{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlight",
		"Color Highlighter",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"JSON Reindent",
		"JSX",
		"Liquid",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"Svelte",
		"Twig"
	]
}
